PORT=8080

# Mongo Database
MONGO_URL=mongodb://localhost:27018/Ecommerce_DB

# JWT
SECRET_KEY=Thuan0935148429@

# GMAIL
EMAIL=mymy16618@gmail.com
PASSWORD=cblj avdd jvmq yyjk

# GOOGLE
CLIENT_ID=190599066478-7r1rlomsl73tqmj9o23mbqdfct64fkus.apps.googleusercontent.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=dfajagb4g
CLOUDINARY_API_KEY=925938543764685
CLOUDINARY_API_SECRET=bpJQkHY7aSORqoQVcERUMYFN6sU

# Elasticsearch
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=kibana_user
ELASTICSEARCH_PASSWORD=thuan12345
PORT=8080

# Mongo Database
MONGO_URL=mongodb://localhost:27018/Ecommerce_DB

# JWT
SECRET_KEY=Thuan0935148429@

# GMAIL
EMAIL=mymy16618@gmail.com
PASSWORD=cblj avdd jvmq yyjk

# GOOGLE
CLIENT_ID=190599066478-7r1rlomsl73tqmj9o23mbqdfct64fkus.apps.googleusercontent.com

# SESSION
SESSION_SECRET=Thuan12345